# fmk-renren

./: README.md  renren.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: getimagetype_dismis.xml  getimagetype_show.xml  window_select_in.xml  window_select_out.xml
app/src/main/res/color/: auto_text.xml
app/src/main/res/drawable/: auth_credit_is.xml  auth_phone_is.xml  autonym_auth_dleft.xml  autonym_is.xml  chatsingle_backgroup.xml  credit_auth_dleft.xml  edit_bg.xml  fram_auth_bg.xml  get_authcode_bg.xml  green_or_gray.xml  home_header_gridview_item_bg.xml  ic_arrow_drop_down_black_12dp.xml  ic_chevron_right_black_20dp.xml  ic_home_white_24dp.xml  ic_warn_black_24dp.xml  left_black_24dp.xml  order_header_left_bg.xml  order_header_right_bg.xml  pay_str_bg.xml  phone_auth_dleft.xml  picture_bg.xml  receiving_item_addr_bg.xml  skill_auth_dleft.xml  skill_item_dashed.xml  skill_item_orange1.xml  skill_item_price_bg.xml  text_item_select.xml  theme_login_bg.xml  tip_bg.xml  weibo_auth_dleft.xml  wheel_bg.xml  wheel_val.xml  yujiao.xml
app/src/main/res/layout/: activity_about.xml  activity_add_skill.xml  activity_add_skill_list.xml  activity_address_edit.xml  activity_address_manager.xml  activity_at_will_buy.xml  activity_auth_autonym.xml  activity_auth_phone.xml  activity_cleankeep_serve.xml  activity_comment.xml  activity_edit_text.xml  activity_guide.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_my_info.xml  activity_my_order.xml  activity_my_wallet.xml  activity_my_wallet_deposit.xml  activity_person_auth.xml  activity_register.xml  activity_release_need.xml  activity_release_need_type.xml  activity_shopping.xml  activity_show_explain.xml  activity_single_server.xml  activity_skill_manager.xml  activity_system_setting.xml  activity_update_info.xml  activity_user_manual.xml  activity_withdraw.xml  addresslistadapter_item.xml  addressmanagerlist_footer.xml  city_fragment.xml  commentadapter_item.xml  dialog_picture_view.xml  fragment_blank.xml  fragment_home.xml  fragment_main.xml  (+28 more)
app/src/main/res/menu/: menu_main.xml
(+405 files in other folders)
