<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_auth_autonym"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cfkj.dushikuaibang.Activity.AuthAutonymActivity">

    <include layout="@layout/header_title" />

    <com.cfkj.dushikuaibang.Layout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.cfkj.dushikuaibang.Layout.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fram_auth_bg"
            app:layout_heightPercent="50%w"
            app:layout_marginPercent="10%w"
            app:layout_widthPercent="80%w">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/ic_add_black_100dp"
                android:text="上传手持身份证正面照"
                android:textColor="@color/theme"
                android:textSize="@dimen/text_normal" />

        </com.cfkj.dushikuaibang.Layout.PercentRelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.拍摄清晰的本人身份证正面照"
            app:layout_marginLeftPercent="10%w"
            app:layout_marginRightPercent="10%w" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.港澳台及海外用户可上传通行证或护照正面照"
            app:layout_marginLeftPercent="10%w"
            app:layout_marginRightPercent="10%w" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/skill_item_orange1"
            android:gravity="center"
            android:text="提价认证"
            android:textColor="@color/white"
            android:textSize="@dimen/text_sbig"
            app:layout_marginPercent="20%w" />


    </com.cfkj.dushikuaibang.Layout.PercentLinearLayout>


</LinearLayout>
