<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thin_white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <com.example.dushikuaibang.Layout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.example.dushikuaibang.Layout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <com.example.dushikuaibang.Layout.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_heightPercent="10%w">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="发货人:"
                        android:textSize="@dimen/text_normal" />

                    <EditText
                        android:id="@+id/tvSendPerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView7"
                        android:layout_alignBottom="@+id/textView7"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="23dp"
                        android:layout_marginRight="20dp"
                        android:background="@null"
                        android:hint="你的名字"
                        android:textColorHint="@color/deep_gray"
                        android:textSize="@dimen/text_normal" />

                </com.example.dushikuaibang.Layout.PercentRelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/thin_white" />

                <com.example.dushikuaibang.Layout.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_heightPercent="10%w">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="电话:"
                        android:textSize="@dimen/text_normal" />

                    <EditText
                        android:id="@+id/tvSendPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@null"
                        android:hint="你的手机号码"
                        android:inputType="phone"
                        android:textColorHint="@color/deep_gray"
                        android:textSize="@dimen/text_normal" />

                </com.example.dushikuaibang.Layout.PercentRelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/thin_white" />

                <com.example.dushikuaibang.Layout.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_heightPercent="10%w">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="发货地址:"
                        android:textSize="@dimen/text_normal" />

                    <EditText
                        android:id="@+id/tvSendAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@null"
                        android:hint="你的发货地址"
                        android:textColorHint="@color/deep_gray"
                        android:textSize="@dimen/text_normal" />

                </com.example.dushikuaibang.Layout.PercentRelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/thin_white" />

            </com.example.dushikuaibang.Layout.PercentLinearLayout>

            <com.example.dushikuaibang.Layout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_marginTopPercent="3%w">

                <com.example.dushikuaibang.Layout.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_heightPercent="10%w"
                    app:layout_marginTopPercent="3%w">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="收货人:"
                        android:textSize="@dimen/text_normal" />

                    <EditText
                        android:id="@+id/etRecePerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请填写收货人姓名"
                        android:textColorHint="@color/deep_gray"
                        android:textSize="@dimen/text_normal" />

                </com.example.dushikuaibang.Layout.PercentRelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/thin_white" />

                <com.example.dushikuaibang.Layout.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_heightPercent="10%w">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="电话:"
                        android:textSize="@dimen/text_normal" />

                    <EditText
                        android:id="@+id/etRecePhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView6"
                        android:layout_alignBottom="@+id/textView6"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="22dp"
                        android:layout_marginRight="20dp"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请填写收货人联系电话"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:textColorHint="@color/deep_gray"
                        android:textSize="@dimen/text_normal" />

                </com.example.dushikuaibang.Layout.PercentRelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/thin_white" />

                <com.example.dushikuaibang.Layout.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_heightPercent="10%w">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="收货地址:"
                        android:textSize="@dimen/text_normal" />

                    <EditText
                        android:id="@+id/etReceAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="22dp"
                        android:layout_marginRight="20dp"
                        android:background="@null"
                        android:gravity="right|center"
                        android:hint="请填写收货地址"
                        android:maxLength="11"
                        android:textColorHint="@color/deep_gray"
                        android:textSize="@dimen/text_normal" />

                </com.example.dushikuaibang.Layout.PercentRelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/thin_white" />

            </com.example.dushikuaibang.Layout.PercentLinearLayout>


            <com.example.dushikuaibang.Layout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_heightPercent="40%w"
                app:layout_marginTopPercent="3%w">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="加小费"
                    android:textSize="@dimen/text_normal"
                    app:layout_heightPercent="10%w"
                    app:layout_marginTopPercent="3%w" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/thin_white" />

                <com.example.dushikuaibang.Layout.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/tip_bg"
                    app:layout_heightPercent="20%w"
                    app:layout_marginTopPercent="3%w">

                    <TextView
                        android:id="@+id/left1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="小费"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal"
                        app:layout_heightPercent="10%w"
                        app:layout_marginTopPercent="3%w" />

                    <EditText
                        android:id="@+id/etTip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@null"
                        android:gravity="center"
                        android:text="0元"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal"
                        app:layout_heightPercent="10%w"
                        app:layout_marginTopPercent="3%w" />

                    <SeekBar
                        android:id="@+id/city_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/etTip"
                        android:layout_toRightOf="@id/left1"
                        android:max="20"
                        android:progress="0" />

                </com.example.dushikuaibang.Layout.PercentRelativeLayout>

            </com.example.dushikuaibang.Layout.PercentLinearLayout>

            <com.example.dushikuaibang.Layout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_heightPercent="40%w"
                app:layout_marginTopPercent="3%w">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="快递信息："
                    android:textSize="@dimen/text_normal"
                    app:layout_heightPercent="10%w"
                    app:layout_marginTopPercent="3%w" />

                <EditText
                    android:id="@+id/etinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_bg"
                    android:gravity="top"
                    android:padding="4dp"
                    android:textSize="@dimen/text_normal"
                    app:layout_heightPercent="20%w"
                    app:layout_marginLeftPercent="5%w"
                    app:layout_marginRightPercent="5%w" />

            </com.example.dushikuaibang.Layout.PercentLinearLayout>

            <com.example.dushikuaibang.Layout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_heightPercent="25%w"
                app:layout_marginTopPercent="3%w">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="备注："
                    android:textSize="@dimen/text_normal"
                    app:layout_heightPercent="10%w"
                    app:layout_marginTopPercent="3%w" />

                <EditText
                    android:id="@+id/etRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_bg"
                    android:gravity="top"
                    android:padding="4dp"
                    android:textSize="@dimen/text_normal"
                    app:layout_heightPercent="10%w"
                    app:layout_marginLeftPercent="5%w"
                    app:layout_marginRightPercent="5%w" />

            </com.example.dushikuaibang.Layout.PercentLinearLayout>

            <com.example.dushikuaibang.Layout.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="配送费："
                    android:textSize="@dimen/text_normal" />

                <EditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/fram_auth_bg"
                    android:gravity="left"
                    android:hint="元"
                    android:inputType="numberDecimal"
                    android:padding="8dp"
                    android:textSize="@dimen/text_normal"
                    app:layout_widthPercent="40%w" />

            </com.example.dushikuaibang.Layout.PercentLinearLayout>

            <com.example.dushikuaibang.Layout.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_heightPercent="20%w">

                <TextView
                    android:id="@+id/tvCountMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="合计：0.00元"
                    app:layout_marginLeftPercent="5%w"
                    app:layout_marginTopPercent="5%w" />

                <TextView
                    android:id="@+id/tvPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/pay_str_bg"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="前往支付"
                    android:textColor="@color/white"
                    app:layout_marginRightPercent="5%w" />

            </com.example.dushikuaibang.Layout.PercentRelativeLayout>

        </com.example.dushikuaibang.Layout.PercentLinearLayout>
    </ScrollView>
</LinearLayout>